{
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=Password01!0;Host=localhost;Port=5432;Database=LionAbpPro10;"
  },
  "Redis": {
    "IsEnabled": false,
    "Configuration": "localhost:6379,password=1q2w3E*,defaultdatabase=2"
  },
  "Jwt": {
    "Audience": "Lion.AbpPro",
    "SecurityKey": "dzehzRz9a8asdfasfdadfasdfasdfafsdadfasbasdf=",
    "Issuer": "Lion.AbpPro",
    "ExpirationTime": 2
  },
  "MiniProfiler": {
    "Enabled": true,
    "RouteBasePath": "/profiler"
  },
  "Swagger": {
    "Enabled": true
  },
  "Audit": {
    "Enabled": true,
    "ApplicationName": "Lion.AbpPro"
  },
  "Cors": {
    "Enabled": true,
    "CorsOrigins": "http://localhost:4200,http://localhost:4201"
  },
  "MultiTenancy": {
    "Enabled": true
  }
}