{
  "profiles": {
    "Volo.Abp.Identity.AspNetCore": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59855;http://localhost:59856"
    }
  }
}