{
    // ==========================
    // 基础编辑器配置
    // ==========================
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "editor.codeLens": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.wordWrap": "on",

    // ==========================
    // C# / .NET 优化
    // ==========================
    "dotnet.defaultSolution": "Aurora Application.slnx",
    "dotnet.server.useOmnisharp": false,
    "dotnet.codeLens.references.enabled": true,
    "csharp.format.enable": true,
    "csharp.semanticHighlighting.enabled": true,

    // ==========================
    // Anaconda3 完整版 自动识别（不用写路径！）
    // ==========================
    "python.terminal.activateEnvironment": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },

    // ==========================
    // Vue / Vite / 前端
    // ==========================
    "vue.autoInsert.dotValue": true,
    // 使用项目本地 TypeScript（而非 VS Code 内置版本），确保 TS6 + moduleResolution:bundler 正常工作
    "typescript.tsdk": "Sources/AuroraStruct3D/AuroraStruct3D.Frontend/node_modules/typescript/lib",
    "[vue]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },

    // ==========================
    // 文件排除（性能优化）
    // ==========================
    "files.exclude": {
        "**\\bin": true,
        "**\\obj": true,
        "**\\node_modules": true,
        "**\\Logs": true,
        "**\\__pycache__": true,
        "Builds": true,
        "Publish": true,
        ".venv": true,
        ".git": true
    },
    "search.exclude": {
        "**/bin": true,
        "**/obj": true,
        "**/node_modules": true,
        "**/Logs": true,
        "**/__pycache__": true,
        "Builds": true,
        "Publish": true,
        ".venv": true
    },
    "files.watcherExclude": {
        "**/bin/**": true,
        "**/obj/**": true,
        "**/node_modules/**": true,
        "**/Logs/**": true,
        "**/__pycache__/**": true,
        "Builds/**": true,
        "Publish/**": true,
        ".venv/**": true
    },

    // ==========================
    // Markdown
    // ==========================
    "markdown.validate.enabled": true,
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "js/ts.tsdk.path": "Sources/AuroraStruct3D/AuroraStruct3D.Frontend/node_modules/typescript/lib"
}
